# coronavirus_geojson_service

./: README.md  pom.xml
src/main/java/ilbahar/furkan/corona_geojson_service/: CoronaGeojsonServiceApplication.java
src/main/java/ilbahar/furkan/corona_geojson_service/config/: RestRequestLoggingFilterConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ilbahar/furkan/corona_geojson_service/dto/: CoronaData.java
src/main/java/ilbahar/furkan/corona_geojson_service/service/: Covid19DataCsvParser.java  Covid19DataCsvParserImpl.java  Covid19RestService.java  JtsGeojsonHelper.java
src/main/java/ilbahar/furkan/corona_geojson_service/util/: CSVFileConstants.java  GeometryUtils.java
src/main/java/ilbahar/furkan/corona_geojson_service/web/: Covid19RestService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/ilbahar/furkan/corona_geojson_service/: CoronaGeojsonServiceApplicationTests.java
